.item2 {
	grid-area: menu;
	& > div{
		border: 1px solid black;
		margin-bottom: 10px;
	}
}
.item3 {
	grid-area: main;
}
.item4 {
	grid-area: right;
}
.item5 {
	grid-area: footer;
}

.grid-container {
	display: grid;
	grid-template-areas:
		'main main main right right menu'
		'footer footer footer footer footer menu';
	grid-gap: 10px;
	background-color: #2196f3;
	padding: 10px;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
}
@media (min-width: 768px) {
	.grid-container {
		display: grid;
		grid-template-areas:
			'main main main right right right'
			'footer footer footer footer menu menu';
		grid-gap: 10px;
		background-color: #2196f3;
		padding: 10px;
	}
}
